#Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=1024
#values to calculate the required memory for this application
#Stack size required per thread 8MB
#Total memory required by threads +  1024MB
server.tomcat.max-connections=512
server.tomcat.accesslog.enabled=true