# titus

./: LICENSE  README.md  pom.xml
docker/: docker-compose.yml
titus-apim-gateway/: .gitignore  pom.xml
titus-apim-gateway/src/main/java/com/zestic/apim/gateway/: Application.java
titus-apim-gateway/src/main/java/com/zestic/apim/gateway/config/: CorsConfig.java  GatewayConfiguration.java
titus-apim-gateway/src/main/java/com/zestic/apim/gateway/service/: GatewayRouteService.java  RouteService.java
titus-apim-gateway/src/main/java/com/zestic/apim/gateway/service/impl/: GatewayRouteServiceImpl.java  RouteLocatorImpl.java  RouteServiceImpl.java
titus-apim-gateway/src/main/resources/: application.properties
titus-apim-repository/: pom.xml
titus-apim-repository-mongodb/: pom.xml
titus-apim-repository-mongodb/src/main/java/com/zestic/apim/repository/mongodb/entity/: Api.java  Auditable.java  Metadata.java
titus-apim-repository-mongodb/src/main/java/com/zestic/apim/repository/mongodb/repository/: ApiRepository.java  RepositoryConfiguration.java
titus-apim-repository/titus-apim-repository-mongodb/: pom.xml
titus-apim-repository/titus-apim-repository-mongodb/src/main/java/com/zestic/apim/repository/mongodb/config/: MongoConfiguration.java
titus-apim-repository/titus-apim-repository-mongodb/src/main/java/com/zestic/apim/repository/mongodb/entity/: Api.java  Auditable.java  Metadata.java  Route.java  Sequence.java
titus-apim-repository/titus-apim-repository-mongodb/src/main/java/com/zestic/apim/repository/mongodb/repository/: ApiRepository.java  RepositoryConfiguration.java  RouteRepository.java  SequenceRepository.java
titus-apim-repository/titus-apim-repository-mongodb/src/main/java/com/zestic/apim/repository/mongodb/service/: SequenceGeneratorService.java
titus-apim-repository/titus-apim-repository-mongodb/src/main/resources/: application.properties
titus-apim-repository/titus-apim-repository-redis/: pom.xml
titus-apim-rest-api/: Dockerfile  pom.xml
titus-apim-rest-api/src/main/java/com/zestic/apim/rest/api/: Application.java  Constants.java
titus-apim-rest-api/src/main/java/com/zestic/apim/rest/api/common/: Constants.java
titus-apim-rest-api/src/main/java/com/zestic/apim/rest/api/config/: SwaggerConfig.java
titus-apim-rest-api/src/main/java/com/zestic/apim/rest/api/controller/: RouteController.java  TestController.java
titus-apim-rest-api/src/main/java/com/zestic/apim/rest/api/model/: TITUSRESTErrorCodes.java
titus-apim-rest-api/src/main/java/com/zestic/apim/rest/api/service/: RouteService.java
titus-apim-rest-api/src/main/java/com/zestic/apim/rest/api/validation/: CreateRouteValidator.java  CreateRouteValidatorImpl.java
titus-apim-rest-api/src/main/resources/: application.properties  banner.txt  bootstrap.properties  log4j.properties
titus-apim-rest-api/src/test/java/com/zestic/apim/rest/api/: TitusApimRestApiApplicationTests.java
titus-apim-security/: pom.xml
