<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zestic</groupId>
        <artifactId>zestic-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zestic.apim</groupId>
    <artifactId>titus-api-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>titus-api-management</name>

    <properties>
        <zestic.common.version>1.0</zestic.common.version>

        <titus.apim.repository.mongodb.version>1.0-SNAPSHOT</titus.apim.repository.mongodb.version>
    </properties>

    <modules>
        <module>titus-apim-gateway</module>
        <module>titus-apim-repository</module>
        <module>titus-apim-security</module>
        <module>titus-apim-rest-api</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>