<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zestic</groupId>
        <artifactId>zestic-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.zestic.apim</groupId>
    <artifactId>titus-api-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>titus-api-management</name>

    <properties>
        <tests.skip>true</tests.skip>

        <zestic.common.version>1.0</zestic.common.version>
        <titus.apim.repository.mongodb.version>1.0-SNAPSHOT</titus.apim.repository.mongodb.version>

        <com.zestic.parent.version>1.0.0</com.zestic.parent.version>
        <com.zestic.apim.repository.mongodb.version>1.0.0</com.zestic.apim.repository.mongodb.version>
        <com.zestic.apim.repository.redis.version>1.0.0</com.zestic.apim.repository.redis.version>
        <com.zestic.apim.rest.version>1.0.0</com.zestic.apim.rest.version>
        <com.zestic.apim.security.version>1.0.0</com.zestic.apim.security.version>
        <com.zestic.springboot.common.version>1.0</com.zestic.springboot.common.version>
    </properties>

    <modules>
        <module>titus-apim-gateway</module>
        <module>titus-apim-repository</module>
        <module>titus-apim-security</module>
        <module>titus-apim-rest-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zestic.springboot.common</groupId>
                <artifactId>spring-boot-starter-common</artifactId>
                <version>${com.zestic.springboot.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.apim.repository</groupId>
                <artifactId>titus-apim-repository-mongodb</artifactId>
                <version>${com.zestic.apim.repository.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.apim.repository</groupId>
                <artifactId>titus-apim-repository-redis</artifactId>
                <version>${com.zestic.apim.repository.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.apim</groupId>
                <artifactId>titus-apim-rest-api</artifactId>
                <version>${com.zestic.apim.rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic.apim</groupId>
                <artifactId>titus-apim-security</artifactId>
                <version>${com.zestic.apim.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zestic</groupId>
                <artifactId>common</artifactId>
                <version>${com.zestic.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>