<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>titus-api-management</artifactId>
        <groupId>com.zestic.apim</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zestic.apim.repository</groupId>
    <artifactId>titus-apim-repository</artifactId>
    <name>titus-apim-repository</name>

    <modules>
        <module>titus-apim-repository-mongodb</module>
        <module>titus-apim-repository-redis</module>
    </modules>
</project>