<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>titus-apim-repository</artifactId>
        <groupId>com.zestic.apim.repository</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.zestic.apim.repository</groupId>
    <artifactId>titus-apim-repository-mongodb</artifactId>
    <name>titus-apim-repository-mongodb</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zestic.springboot.common</groupId>
            <artifactId>spring-boot-starter-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zestic</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
    </build>

</project>