spring.application.name=route
server.port=8080

server.servlet.context-path=/apim/${spring.application.name}/api
#number of threads = number of core * 2
server.tomcat.threads.max=8
server.tomcat.accesslog.enabled=true

spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=false

##
# If you use the Mongo 3.0 Java driver, spring.data.mongodb.host and spring.data.mongodb.port are not supported.
# In such cases, spring.data.mongodb.uri should be used to provide all of the configuration.
spring.data.mongodb.uri=mongodb://titus:TitusRW@localhost:37017/apim?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=titus
#spring.data.mongodb.password=TitusRW
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=37017
#spring.data.mongodb.database=apim
